# Android-Projects

./: README.md
Android-KeDaXunFei-master1/: import-summary.txt  local.properties
BaiduMapDemo-master/app/: build.gradle  makepower.keystore  proguard-rules.pro
BaiduMapDemo-master/app/src/androidTest/java/baidumapsdk/demo/: ExampleInstrumentedTest.java
BaiduMapDemo-master/app/src/main/: AndroidManifest.xml
BaiduMapDemo-master/app/src/main/java/baidumapsdk/demo/: DemoApplication.java
BaiduMapDemo-master/app/src/main/java/baidumapsdk/demo/adapter/: RouteLineAdapter.java
BaiduMapDemo-master/app/src/main/java/baidumapsdk/demo/baidumap/: BNGuideActivity.kt  BNReadlyActivity.kt  BaiduUtils.java  LocationHelper.java
BaiduMapDemo-master/app/src/main/java/baidumapsdk/demo/baidumap/clusterutil/: MarkerManager.java
BaiduMapDemo-master/app/src/main/java/baidumapsdk/demo/baidumap/clusterutil/clustering/: Cluster.java  ClusterItem.java  ClusterManager.java
BaiduMapDemo-master/app/src/main/java/baidumapsdk/demo/baidumap/clusterutil/clustering/algo/: Algorithm.java  NonHierarchicalDistanceBasedAlgorithm.java  PreCachingAlgorithmDecorator.java  StaticCluster.java
BaiduMapDemo-master/app/src/main/java/baidumapsdk/demo/baidumap/clusterutil/projection/: Bounds.java  Point.java  SphericalMercatorProjection.java
BaiduMapDemo-master/app/src/main/java/baidumapsdk/demo/baidumap/clusterutil/quadtree/: PointQuadTree.java
BaiduMapDemo-master/app/src/main/java/baidumapsdk/demo/baidumap/clusterutil/ui/: IconGenerator.java  RotationLayout.java  SquareTextView.java
BaiduMapDemo-master/app/src/main/java/baidumapsdk/demo/baidumap/overlay/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
BaiduMapDemo-master/app/src/main/java/baidumapsdk/demo/ui/: BaseMapDemo.java  BusLineSearchDemo.java  DistrictSearchDemo.java  GeoCoderDemo.java  GeometryDemo.java  HeatMapDemo.java  LayersDemo.java  LocationDemo.java  MapControlDemo.java  MapFragmentDemo.java  MarkerClusterDemo.java  MultiMapViewDemo.java  OfflineDemo.java  OverlayDemo.java  PoiSearchDemo.java  RoutePlanDemo.java  ShareDemo.java  ShareDemoActivity.java  UISettingDemo.java
BaiduMapDemo-master/app/src/main/java/baidumapsdk/demo/ui/main/: DemoInfo.java  MainActivity.java  MainListAdapter.java
BaiduMapDemo-master/app/src/main/res/layout/: activity_base_map.xml  activity_busline.xml  activity_district_search_demo.xml  activity_fragment.xml  activity_geocoder.xml  activity_geometry.xml  activity_heatmap.xml  activity_layers.xml  activity_location.xml  activity_main.xml  activity_mapcontrol.xml  activity_marker_cluster_demo.xml  activity_offline.xml  activity_overlay.xml  activity_poisearch.xml  activity_routeplan.xml  activity_share_demo_activity.xml  activity_uisetting.xml  dialog_transit.xml  item_demo_info.xml  item_offline_localmap.xml  item_transit.xml  text_bubble.xml
BaiduMapDemo-master/app/src/main/res/values/: ids.xml  strings.xml  styles.xml
BaiduMapDemo-master/app/src/test/java/baidumapsdk/demo/: ExampleUnitTest.java
LEDDemo/app/: build.gradle
LEDDemo/app/src/main/: AndroidManifest.xml
LEDDemo/app/src/main/java/com/friendlyarm/LEDDemo/: MainActivity.java  led.java
LEDDemo/app/src/main/res/layout/: activity_leddemo_main.xml
LEDDemo/app/src/main/res/values/: strings.xml
SmartParking-master/app/: build.gradle
(+46 files in other folders)
